wpf/RtrackerV3Wpf/RtrackerV3Wpf/Views/SettingsView.xaml

<mah:MetroWindow x:Class="RtrackerV3Wpf.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtrackerV3Wpf.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings" Height="272" Width="473" ShowCloseButton="False" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid>
        <TextBox x:Name="RemoteHost" HorizontalAlignment="Left" Height="23" Margin="145,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,49,0,0" TextWrapping="Wrap" Text="Remote Host:" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="145,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,80,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="145,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,108,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Password2" HorizontalAlignment="Left" Height="23" Margin="145,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,139,0,0" TextWrapping="Wrap" Text="Retype Password:" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="367,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="278,193,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</mah:MetroWindow>
