wpf/RtrackerV3Wpf/RtrackerV3Wpf/Views/Tracker/ReportItemView.xaml

<UserControl x:Class="RtrackerV3Wpf.Views.Tracker.ReportItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtrackerV3Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="72.221" d:DesignWidth="319.941">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"
                x:Name="ReportTitle"
                FontWeight="Bold"
                TextWrapping="Wrap" Text="ECONOMIC SITUATION IN EASTERN VISAYAS" 
                VerticalAlignment="Top" Height="18" 
                Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Last Action By: " Width="100"/>
                <TextBlock 
                    x:Name="LastActionBy"
                    TextWrapping="Wrap" Text="ARCHIE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Last Action Date:" Width="100"/>
                <TextBlock
                    x:Name="LastActionDateFormatted"
                    TextWrapping="Wrap" Text="October 23, 2018 / 01:00 PM"/>

            </StackPanel>

        </StackPanel>
        <ContentControl x:Name="ReportActions" Grid.Row="1"/>
    </Grid>
</UserControl>
